spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/keacourse
spring.datasource.username=root
spring.datasource.password=Anique786
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false