spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/keacourse?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false